[i:3167] [c/FF0000:推荐和伞二击剑]
[c/FFD700:Mod版本：0.0.0.7]

[i:856] [c/FFD700:我是傻逼]

[i:182] [c/FFD700:新增内容]
[i:278]+64的新物品
[i:278]+13NPC
[i:278]+2个新buff

[i:43][c/FFFF99:来自作者的更新日志]
  此版本大概是个demo,最大的更新是重置了mod图标
  新增20多个物品

[i:1][c/FFD700:制作者名单:]
[i:200]伞b二号（作者）
[i:200]不咕恩（程序and摸鱼）
[i:200]点子（画师）
[i:200]Xyan（画师）
[i:200]寰宇（程序）
[i:200]我在风中凌乱啊（程序）
[i:200]鶸鶸跳刀（程序）

[i:250] [c/FF0000:感谢名单：]
[i:256]papyrus（给予了程序的帮助）
[i:256]是bearchild（给予了音乐的帮助）
[i:256]蔡头（早期测试员）

[i:3124] [c/FFD700:联系方式]
[i:278] [c/FFD600:QQ群：860301982]

[c/FFD700:感谢支持与游玩！有好的建议或遇到BUG可以反馈]
